# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# https://github.com/microsoft/action-psscriptanalyzer
# For more information on PSScriptAnalyzer in general, see
# https://github.com/PowerShell/PSScriptAnalyzer

name: PSScriptAnalyzer

on:
  push:
    branches: [ "testing" ]
    paths:
      - 'src/EmailModule/**'
      - '!.github/**'
      - '!.docs/**'
      - '!src/EmailLibraryDesktop/**'
      - '!src/EmailLibraryCore/**'
      - '!tests/**'
      - '!README.md'
      - '!CHANGELOG.md'
      - '!CODE_OF_CONDUCT.md'
  # pull_request:
  #   branches: [ "development", "testing", "main" ]
  #   types: [opened, synchronize, reopened]
  #   paths:
  #     - 'src/EmailModule/**'
  #     - '!.github/**'
  #     - '!.docs/**'
  #     - '!src/EmailLibraryDesktop/**'
  #     - '!src/EmailLibraryCore/**'
  #     - '!tests/**'
  #     - '!README.md'
  #     - '!CHANGELOG.md'
  #     - '!CODE_OF_CONDUCT.md'

jobs:
  build:
    environment: PSScriptAnalyzer
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    name: PSScriptAnalyzer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run analyzer and fail on Errors
        shell: pwsh
        run: |
          Install-Module -Name ConvertToSARIF -Force -Scope CurrentUser
          Install-Module -Name PSScriptAnalyzer -Force -Scope CurrentUser
          $results = Invoke-ScriptAnalyzer -Path . -Recurse 
          if ($results -and ($results | Where-Object { $_.Severity -eq 'Error' })) {
            Write-Error "ScriptAnalyzer found Error issues; failing CI."
            exit 1
          }
          $results | ConvertTo-SARIF -FilePath results.sarif

      # Upload the SARIF file generated in the previous step
      - name: Upload SARIF results file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results.sarif
